{
  "private": true,
  "name": "reference",
  "version": "1.0.0",
  "description": "Use these small apps as a reference for the HTTP-related material.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
